hades.symbols.BboxRectangle  0 0 2400 2400
hades.symbols.Rectangle  0 0 2400 2400
hades.symbols.PortLabel 2250 1850 3 o1
hades.symbols.PortSymbol 2400 1800 o1
hades.symbols.PortLabel 2250 750 3 o0
hades.symbols.PortSymbol 2400 600 o0
hades.symbols.PortLabel 150 1950 i1
hades.symbols.PortSymbol 0 1800 i1
hades.symbols.PortLabel 1350 0 s
hades.symbols.PortSymbol 1200 0 s
hades.symbols.PortLabel 150 750 i0
hades.symbols.PortSymbol 0 600 i0
hades.symbols.InstanceLabel 150 2250 sw2_nbits
hades.symbols.ClassLabel 150 450 sw2_nbits
