# hades.models.Design file
#  
[name] sw2_nbits
[components]
hades.models.rtlib.muxes.Mux21 i3 19200 9600 @N 1001 28 UUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.OpinVector o1 22800 12600 @N 1001 28 1.0E-9 1
hades.models.rtlib.muxes.Mux21 i2 18600 4800 @N 1001 28 UUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.OpinVector o0 23400 7800 @N 1001 28 1.0E-9 0
hades.models.rtlib.io.IpinVector i1 16800 8400 @N 1001 28 UUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
hades.models.rtlib.io.IpinVector i0 18600 3000 @N 1001 28 UUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
hades.models.io.Ipin s 12000 4200 @N 1001 null U
[end components]
[signals]
hades.signals.SignalStdLogicVector n4 28 2 i3 Y o1 A 2 2 22800 12600 21000 12600 2 21000 12600 21000 11400 0 
hades.signals.SignalStdLogic1164 n3 3 s Y i2 S i3 S 5 2 18600 6000 17400 6000 2 17400 6000 17400 4200 2 17400 4200 12000 4200 2 17400 6000 17400 10800 2 17400 10800 19200 10800 1 17400 6000 
hades.signals.SignalStdLogicVector n2 28 2 i2 Y o0 A 2 2 23400 7800 20400 7800 2 20400 7800 20400 6600 0 
hades.signals.SignalStdLogicVector n1 28 3 i1 Y i2 A1 i3 A0 6 2 19800 4800 19800 4200 2 19800 4200 18000 4200 2 18000 4200 18000 8400 2 18000 8400 16800 8400 2 18000 8400 21600 8400 2 21600 8400 21600 9600 1 18000 8400 
hades.signals.SignalStdLogicVector n0 28 3 i0 Y i3 A1 i2 A0 5 2 21000 3000 22800 3000 2 22800 3000 22800 6600 2 22800 6600 20400 9600 2 18600 3000 21000 3000 2 21000 3000 21000 4800 1 21000 3000 
[end signals]
[end]
