134217728
33554432

==3014== NVPROF is profiling process 3014, command: ./sum.out 27 512 1 1
Soma executada com sucesso==3014== Profiling application: ./sum.out 27 512 1 1
==3014== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 72.53%  74.763ms         3  24.921ms  24.438ms  25.680ms  [CUDA memcpy HtoD]
 25.98%  26.777ms         1  26.777ms  26.777ms  26.777ms  [CUDA memcpy DtoH]
  1.49%  1.5405ms         1  1.5405ms  1.5405ms  1.5405ms  sumArrayGPU(int, float*, float*, float*, int)

==3014== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 53.53%  120.11ms         3  40.036ms  226.39us  119.65ms  cudaMalloc
 46.29%  103.87ms         4  25.969ms  24.602ms  28.677ms  cudaMemcpy
  0.12%  276.06us        83  3.3250us     187ns  118.13us  cuDeviceGetAttribute
  0.02%  40.882us         1  40.882us  40.882us  40.882us  cudaLaunch
  0.02%  37.321us         1  37.321us  37.321us  37.321us  cuDeviceTotalMem
  0.01%  29.887us         1  29.887us  29.887us  29.887us  cuDeviceGetName
  0.00%  7.1580us         5  1.4310us     209ns  5.5190us  cudaSetupArgument
  0.00%  2.6080us         1  2.6080us  2.6080us  2.6080us  cudaConfigureCall
  0.00%  1.2830us         2     641ns     293ns     990ns  cuDeviceGetCount
  0.00%     549ns         2     274ns     196ns     353ns  cuDeviceGet
