67108864
16777216

==2967== NVPROF is profiling process 2967, command: ./sum.out 26 512 1 0
Soma executada com sucesso==2967== Profiling application: ./sum.out 26 512 1 0
==2967== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 69.56%  37.246ms         3  12.415ms  12.161ms  12.708ms  [CUDA memcpy HtoD]
 24.16%  12.938ms         1  12.938ms  12.938ms  12.938ms  [CUDA memcpy DtoH]
  6.27%  3.3584ms         1  3.3584ms  3.3584ms  3.3584ms  sumArrayGPU(int, float*, float*, float*, int)

==2967== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 68.74%  120.37ms         3  40.124ms  161.16us  120.02ms  cudaMalloc
 31.03%  54.339ms         4  13.585ms  12.328ms  16.653ms  cudaMemcpy
  0.16%  281.01us        83  3.3850us     169ns  121.13us  cuDeviceGetAttribute
  0.02%  40.775us         1  40.775us  40.775us  40.775us  cudaLaunch
  0.02%  37.962us         1  37.962us  37.962us  37.962us  cuDeviceTotalMem
  0.02%  30.783us         1  30.783us  30.783us  30.783us  cuDeviceGetName
  0.00%  7.0060us         5  1.4010us     189ns  5.4640us  cudaSetupArgument
  0.00%  2.8530us         1  2.8530us  2.8530us  2.8530us  cudaConfigureCall
  0.00%  1.1080us         2     554ns     308ns     800ns  cuDeviceGetCount
  0.00%     639ns         2     319ns     202ns     437ns  cuDeviceGet
