==8104== Cachegrind, a cache and branch-prediction profiler
==8104== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==8104== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==8104== Command: ./main 17
==8104== 
--8104-- warning: L3 cache found, using its data for the LL simulation.
Finalizado com sucesso
==8104== 
==8104== I   refs:      299,572,943
==8104== I1  misses:          1,472
==8104== LLi misses:          1,421
==8104== I1  miss rate:        0.00%
==8104== LLi miss rate:        0.00%
==8104== 
==8104== D   refs:      134,983,299  (128,879,083 rd   + 6,104,216 wr)
==8104== D1  misses:        799,200  (    782,598 rd   +    16,602 wr)
==8104== LLd misses:         14,047  (      6,513 rd   +     7,534 wr)
==8104== D1  miss rate:         0.5% (        0.6%     +       0.2%  )
==8104== LLd miss rate:         0.0% (        0.0%     +       0.1%  )
==8104== 
==8104== LL refs:           800,672  (    784,070 rd   +    16,602 wr)
==8104== LL misses:          15,468  (      7,934 rd   +     7,534 wr)
==8104== LL miss rate:          0.0% (        0.0%     +       0.1%  )
