==8119== Cachegrind, a cache and branch-prediction profiler
==8119== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==8119== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==8119== Command: ./main 13
==8119== 
--8119-- warning: L3 cache found, using its data for the LL simulation.
Finalizado com sucesso
==8119== 
==8119== I   refs:      5,977,720
==8119== I1  misses:        1,467
==8119== LLi misses:        1,419
==8119== I1  miss rate:      0.02%
==8119== LLi miss rate:      0.02%
==8119== 
==8119== D   refs:      2,509,151  (2,275,185 rd   + 233,966 wr)
==8119== D1  misses:       23,281  (   19,223 rd   +   4,058 wr)
==8119== LLd misses:        8,156  (    6,513 rd   +   1,643 wr)
==8119== D1  miss rate:       0.9% (      0.8%     +     1.7%  )
==8119== LLd miss rate:       0.3% (      0.2%     +     0.7%  )
==8119== 
==8119== LL refs:          24,748  (   20,690 rd   +   4,058 wr)
==8119== LL misses:         9,575  (    7,932 rd   +   1,643 wr)
==8119== LL miss rate:        0.1% (      0.0%     +     0.7%  )
