==8150== Cachegrind, a cache and branch-prediction profiler
==8150== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==8150== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==8150== Command: ./main 14
==8150== 
--8150-- warning: L3 cache found, using its data for the LL simulation.
Finalizado com sucesso
==8150== 
==8150== I   refs:      14,425,231
==8150== I1  misses:         1,467
==8150== LLi misses:         1,419
==8150== I1  miss rate:       0.01%
==8150== LLi miss rate:       0.00%
==8150== 
==8150== D   refs:       6,322,286  (5,914,407 rd   + 407,879 wr)
==8150== D1  misses:        98,658  (   92,621 rd   +   6,037 wr)
==8150== LLd misses:         8,575  (    6,513 rd   +   2,062 wr)
==8150== D1  miss rate:        1.5% (      1.5%     +     1.4%  )
==8150== LLd miss rate:        0.1% (      0.1%     +     0.5%  )
==8150== 
==8150== LL refs:          100,125  (   94,088 rd   +   6,037 wr)
==8150== LL misses:          9,994  (    7,932 rd   +   2,062 wr)
==8150== LL miss rate:         0.0% (      0.0%     +     0.5%  )
