==8144== Cachegrind, a cache and branch-prediction profiler
==8144== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==8144== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==8144== Command: ./main 19
==8144== 
--8144-- warning: L3 cache found, using its data for the LL simulation.
Finalizado com sucesso
==8144== 
==8144== I   refs:      2,402,581,411
==8144== I1  misses:            1,471
==8144== LLi misses:            1,420
==8144== I1  miss rate:          0.00%
==8144== LLi miss rate:          0.00%
==8144== 
==8144== D   refs:      1,083,625,189  (1,035,996,016 rd   + 47,629,173 wr)
==8144== D1  misses:       31,589,189  (   31,534,734 rd   +     54,455 wr)
==8144== LLd misses:           32,577  (        6,513 rd   +     26,064 wr)
==8144== D1  miss rate:           2.9% (          3.0%     +        0.1%  )
==8144== LLd miss rate:           0.0% (          0.0%     +        0.0%  )
==8144== 
==8144== LL refs:          31,590,660  (   31,536,205 rd   +     54,455 wr)
==8144== LL misses:            33,997  (        7,933 rd   +     26,064 wr)
==8144== LL miss rate:            0.0% (          0.0%     +        0.0%  )
