==8123== Cachegrind, a cache and branch-prediction profiler
==8123== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==8123== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==8123== Command: ./main 15
==8123== 
--8123-- warning: L3 cache found, using its data for the LL simulation.
Finalizado com sucesso
==8123== 
==8123== I   refs:      37,692,922
==8123== I1  misses:         1,467
==8123== LLi misses:         1,419
==8123== I1  miss rate:       0.00%
==8123== LLi miss rate:       0.00%
==8123== 
==8123== D   refs:      16,823,169  (15,944,480 rd   + 878,689 wr)
==8123== D1  misses:       120,983  (   114,332 rd   +   6,651 wr)
==8123== LLd misses:         9,321  (     6,513 rd   +   2,808 wr)
==8123== D1  miss rate:        0.7% (       0.7%     +     0.7%  )
==8123== LLd miss rate:        0.0% (       0.0%     +     0.3%  )
==8123== 
==8123== LL refs:          122,450  (   115,799 rd   +   6,651 wr)
==8123== LL misses:         10,740  (     7,932 rd   +   2,808 wr)
==8123== LL miss rate:         0.0% (       0.0%     +     0.3%  )
