==8148== Cachegrind, a cache and branch-prediction profiler
==8148== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==8148== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==8148== Command: ./main 13
==8148== 
--8148-- warning: L3 cache found, using its data for the LL simulation.
Finalizado com sucesso
==8148== 
==8148== I   refs:      5,977,720
==8148== I1  misses:        1,467
==8148== LLi misses:        1,419
==8148== I1  miss rate:      0.02%
==8148== LLi miss rate:      0.02%
==8148== 
==8148== D   refs:      2,509,151  (2,275,185 rd   + 233,966 wr)
==8148== D1  misses:       39,850  (   34,580 rd   +   5,270 wr)
==8148== LLd misses:        8,156  (    6,513 rd   +   1,643 wr)
==8148== D1  miss rate:       1.5% (      1.5%     +     2.2%  )
==8148== LLd miss rate:       0.3% (      0.2%     +     0.7%  )
==8148== 
==8148== LL refs:          41,317  (   36,047 rd   +   5,270 wr)
==8148== LL misses:         9,575  (    7,932 rd   +   1,643 wr)
==8148== LL miss rate:        0.1% (      0.0%     +     0.7%  )
