==8172== Cachegrind, a cache and branch-prediction profiler
==8172== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==8172== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==8172== Command: ./main 19
==8172== 
--8172-- warning: L3 cache found, using its data for the LL simulation.
Finalizado com sucesso
==8172== 
==8172== I   refs:      2,402,581,411
==8172== I1  misses:            1,471
==8172== LLi misses:            1,420
==8172== I1  miss rate:          0.00%
==8172== LLi miss rate:          0.00%
==8172== 
==8172== D   refs:      1,083,625,189  (1,035,996,016 rd   + 47,629,173 wr)
==8172== D1  misses:       61,307,162  (   61,210,350 rd   +     96,812 wr)
==8172== LLd misses:           32,577  (        6,513 rd   +     26,064 wr)
==8172== D1  miss rate:           5.6% (          5.9%     +        0.2%  )
==8172== LLd miss rate:           0.0% (          0.0%     +        0.0%  )
==8172== 
==8172== LL refs:          61,308,633  (   61,211,821 rd   +     96,812 wr)
==8172== LL misses:            33,997  (        7,933 rd   +     26,064 wr)
==8172== LL miss rate:            0.0% (          0.0%     +        0.0%  )
