==8157== Cachegrind, a cache and branch-prediction profiler
==8157== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==8157== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==8157== Command: ./main 16
==8157== 
--8157-- warning: L3 cache found, using its data for the LL simulation.
Finalizado com sucesso
==8157== 
==8157== I   refs:      106,327,170
==8157== I1  misses:          1,472
==8157== LLi misses:          1,421
==8157== I1  miss rate:        0.00%
==8157== LLi miss rate:        0.00%
==8157== 
==8157== D   refs:       47,793,672  (45,541,005 rd   + 2,252,667 wr)
==8157== D1  misses:        813,487  (   800,448 rd   +    13,039 wr)
==8157== LLd misses:         10,951  (     6,513 rd   +     4,438 wr)
==8157== D1  miss rate:         1.7% (       1.7%     +       0.5%  )
==8157== LLd miss rate:         0.0% (       0.0%     +       0.1%  )
==8157== 
==8157== LL refs:           814,959  (   801,920 rd   +    13,039 wr)
==8157== LL misses:          12,372  (     7,934 rd   +     4,438 wr)
==8157== LL miss rate:          0.0% (       0.0%     +       0.1%  )
