==8110== Cachegrind, a cache and branch-prediction profiler
==8110== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==8110== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==8110== Command: ./main 18
==8110== 
--8110-- warning: L3 cache found, using its data for the LL simulation.
Finalizado com sucesso
==8110== 
==8110== I   refs:      848,129,777
==8110== I1  misses:          1,471
==8110== LLi misses:          1,420
==8110== I1  miss rate:        0.00%
==8110== LLi miss rate:        0.00%
==8110== 
==8110== D   refs:      382,443,839  (365,491,586 rd   + 16,952,253 wr)
==8110== D1  misses:      2,168,158  (  2,139,268 rd   +     28,890 wr)
==8110== LLd misses:         20,311  (      6,513 rd   +     13,798 wr)
==8110== D1  miss rate:         0.5% (        0.5%     +        0.1%  )
==8110== LLd miss rate:         0.0% (        0.0%     +        0.0%  )
==8110== 
==8110== LL refs:         2,169,629  (  2,140,739 rd   +     28,890 wr)
==8110== LL misses:          21,731  (      7,933 rd   +     13,798 wr)
==8110== LL miss rate:          0.0% (        0.0%     +        0.0%  )
