==8140== Cachegrind, a cache and branch-prediction profiler
==8140== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==8140== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==8140== Command: ./main 18
==8140== 
--8140-- warning: L3 cache found, using its data for the LL simulation.
Finalizado com sucesso
==8140== 
==8140== I   refs:      848,129,777
==8140== I1  misses:          1,471
==8140== LLi misses:          1,420
==8140== I1  miss rate:        0.00%
==8140== LLi miss rate:        0.00%
==8140== 
==8140== D   refs:      382,443,839  (365,491,586 rd   + 16,952,253 wr)
==8140== D1  misses:      2,346,488  (  2,317,427 rd   +     29,061 wr)
==8140== LLd misses:         20,311  (      6,513 rd   +     13,798 wr)
==8140== D1  miss rate:         0.6% (        0.6%     +        0.1%  )
==8140== LLd miss rate:         0.0% (        0.0%     +        0.0%  )
==8140== 
==8140== LL refs:         2,347,959  (  2,318,898 rd   +     29,061 wr)
==8140== LL misses:          21,731  (      7,933 rd   +     13,798 wr)
==8140== LL miss rate:          0.0% (        0.0%     +        0.0%  )
