==8159== Cachegrind, a cache and branch-prediction profiler
==8159== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==8159== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==8159== Command: ./main 17
==8159== 
--8159-- warning: L3 cache found, using its data for the LL simulation.
Finalizado com sucesso
==8159== 
==8159== I   refs:      299,572,943
==8159== I1  misses:          1,472
==8159== LLi misses:          1,421
==8159== I1  miss rate:        0.00%
==8159== LLi miss rate:        0.00%
==8159== 
==8159== D   refs:      134,983,299  (128,879,083 rd   + 6,104,216 wr)
==8159== D1  misses:      3,408,464  (  3,384,993 rd   +    23,471 wr)
==8159== LLd misses:         14,047  (      6,513 rd   +     7,534 wr)
==8159== D1  miss rate:         2.5% (        2.6%     +       0.3%  )
==8159== LLd miss rate:         0.0% (        0.0%     +       0.1%  )
==8159== 
==8159== LL refs:         3,409,936  (  3,386,465 rd   +    23,471 wr)
==8159== LL misses:          15,468  (      7,934 rd   +     7,534 wr)
==8159== LL miss rate:          0.0% (        0.0%     +       0.1%  )
