==8095== Cachegrind, a cache and branch-prediction profiler
==8095== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==8095== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==8095== Command: ./main 15
==8095== 
--8095-- warning: L3 cache found, using its data for the LL simulation.
Finalizado com sucesso
==8095== 
==8095== I   refs:      37,692,922
==8095== I1  misses:         1,467
==8095== LLi misses:         1,419
==8095== I1  miss rate:       0.00%
==8095== LLi miss rate:       0.00%
==8095== 
==8095== D   refs:      16,823,169  (15,944,480 rd   + 878,689 wr)
==8095== D1  misses:       100,355  (    93,942 rd   +   6,413 wr)
==8095== LLd misses:         9,321  (     6,513 rd   +   2,808 wr)
==8095== D1  miss rate:        0.5% (       0.5%     +     0.7%  )
==8095== LLd miss rate:        0.0% (       0.0%     +     0.3%  )
==8095== 
==8095== LL refs:          101,822  (    95,409 rd   +   6,413 wr)
==8095== LL misses:         10,740  (     7,932 rd   +   2,808 wr)
==8095== LL miss rate:         0.0% (       0.0%     +     0.3%  )
