==8091== Cachegrind, a cache and branch-prediction profiler
==8091== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==8091== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==8091== Command: ./main 13
==8091== 
--8091-- warning: L3 cache found, using its data for the LL simulation.
Finalizado com sucesso
==8091== 
==8091== I   refs:      5,977,720
==8091== I1  misses:        1,467
==8091== LLi misses:        1,419
==8091== I1  miss rate:      0.02%
==8091== LLi miss rate:      0.02%
==8091== 
==8091== D   refs:      2,509,151  (2,275,185 rd   + 233,966 wr)
==8091== D1  misses:       20,250  (   16,459 rd   +   3,791 wr)
==8091== LLd misses:        8,156  (    6,513 rd   +   1,643 wr)
==8091== D1  miss rate:       0.8% (      0.7%     +     1.6%  )
==8091== LLd miss rate:       0.3% (      0.2%     +     0.7%  )
==8091== 
==8091== LL refs:          21,717  (   17,926 rd   +   3,791 wr)
==8091== LL misses:         9,575  (    7,932 rd   +   1,643 wr)
==8091== LL miss rate:        0.1% (      0.0%     +     0.7%  )
