==8114== Cachegrind, a cache and branch-prediction profiler
==8114== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==8114== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==8114== Command: ./main 19
==8114== 
--8114-- warning: L3 cache found, using its data for the LL simulation.
Finalizado com sucesso
==8114== 
==8114== I   refs:      2,402,581,411
==8114== I1  misses:            1,471
==8114== LLi misses:            1,420
==8114== I1  miss rate:          0.00%
==8114== LLi miss rate:          0.00%
==8114== 
==8114== D   refs:      1,083,625,189  (1,035,996,016 rd   + 47,629,173 wr)
==8114== D1  misses:        6,084,633  (    6,030,346 rd   +     54,287 wr)
==8114== LLd misses:           32,577  (        6,513 rd   +     26,064 wr)
==8114== D1  miss rate:           0.5% (          0.5%     +        0.1%  )
==8114== LLd miss rate:           0.0% (          0.0%     +        0.0%  )
==8114== 
==8114== LL refs:           6,086,104  (    6,031,817 rd   +     54,287 wr)
==8114== LL misses:            33,997  (        7,933 rd   +     26,064 wr)
==8114== LL miss rate:            0.0% (          0.0%     +        0.0%  )
